Кол-во слов в тексте: Кол-во слов: 36

 Кол-во символов в тексет: Кол-во символов: 280
Процентаж русских букв в тексте: 
а: 11,07%
б: 2,14%
в: 4,29%
г: 0,71%
д: 2,14%
е: 9,29%
ё: 0%
ж: 1,43%
з: 2,5%
и: 8,21%
й: 0,71%
к: 4,64%
л: 5%
м: 1,79%
н: 8,57%
о: 8,21%
п: 3,21%
р: 7,5%
с: 2,5%
т: 4,29%
у: 2,14%
ф: 0%
х: 1,79%
ц: 1,07%
ч: 0,36%
ш: 0,36%
щ: 0,71%
ъ: 0%
ы: 1,43%
ь: 1,79%
э: 0,36%
ю: 0%
я: 1,79%

Процентаж английских букв в тексте: 
a: 0%
b: 0%
c: 0%
d: 0%
e: 0%
f: 0%
g: 0%
h: 0%
i: 0%
j: 0%
k: 0%
l: 0%
m: 0%
n: 0%
o: 0%
p: 0%
q: 0%
r: 0%
s: 0%
t: 0%
u: 0%
v: 0%
w: 0%
x: 0%
y: 0%
z: 0%

10 самых частых слов в тексте: 
управления: 2
канал: 2
проверка: 1
на: 1
длинные: 1
слова: 1
в: 1
тексте: 1
поидеедолжнобытьэто: 1

10 самых длинны слов в тексте: 
поидеедолжнобытьэто: 19
ебанутоеслово
Банша: 19
ещекакоенибудь: 14
горизонтальном: 14
синхронизация: 13
синхронизации: 13
вертикальный: 12
пилообразное: 12


Развертка: 11
развертки).: 11
